LoadFile "C:/php/php7ts.dll"
LoadFile "C:/php/libpq.dll"
LoadModule php7_module "C:/php/php7apache2_4.dll"

<FilesMatch "\.php$">
	SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
	SetHandler application/x-httpd-php-source
</FilesMatch>

<IfModule php7_module>
	PHPINIDir "C:/php"
</IfModule>

<IfModule mime_module>
	AddType text/html .php .phps
</IfModule>

